# FactoryWeb

./: database.sql  pom.xml
src/main/java/com/jvhuaxia/factory/constant/: Global.java
src/main/java/com/jvhuaxia/factory/dao/: AboutDao.java  AdminDao.java  NewsDao.java  ProductDao.java  ProductTypeDao.java
src/main/java/com/jvhuaxia/factory/dto/: Result.java
src/main/java/com/jvhuaxia/factory/interceptor/: LoginApiInterceptor.java  LoginInterceptor.java
src/main/java/com/jvhuaxia/factory/pojo/: About.java  Admin.java  News.java  Product.java  ProductType.java
src/main/java/com/jvhuaxia/factory/service/: AboutService.java  AdminService.java  NewsService.java  ProductService.java  ProductTypeService.java
src/main/java/com/jvhuaxia/factory/service/impl/: AboutServiceImpl.java  AdminServiceImpl.java  NewsServiceImpl.java  ProductServiceImpl.java  ProductTypeServiceImpl.java
src/main/java/com/jvhuaxia/factory/taglib/: LocalDateTimeFormat.java
src/main/java/com/jvhuaxia/factory/web/: IndexController.java
src/main/java/com/jvhuaxia/factory/web/admin/: AboutController.java  AdminController.java  NewsController.java  ProductController.java  ProductTypeController.java
src/main/java/com/jvhuaxia/factory/web/api/: AboutApi.java  AdminApi.java  NewsApi.java  ProductApi.java  ProductTypeApi.java
src/main/resources/: jdbc.properties  mybatis-config.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml  spting-context.xml
src/main/webapp/WEB-INF/: functions.tld  web.xml
src/main/webapp/WEB-INF/views/: about-us.jsp  contact.jsp  index.jsp  new.jsp  news.jsp  pro.jsp  product.jsp
src/main/webapp/WEB-INF/views/admin/: changePwd.jsp  index.jsp  list.jsp  login.jsp  reg.jsp  update.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/admin/about/: setAbout.jsp
src/main/webapp/WEB-INF/views/admin/news/: editNews.jsp  list.jsp  saveNews.jsp
src/main/webapp/WEB-INF/views/admin/product/: editProduct.jsp  list.jsp  saveProduct.jsp
src/main/webapp/WEB-INF/views/admin/product/type/: editType.jsp  list.jsp  saveNewType.jsp
src/main/webapp/css/: base.css  global.css  marquee-two.css  sms.css  upload.css
src/main/webapp/image/psd/: css-spirte.psd  logo.psd
src/main/webapp/js/: init.js  marquee-two.js  upload.js
src/main/webapp/js/layer/: iconLayer.txt
src/test/java/: TestSpring.java
